PapillonProject/PapillonProject/Views/MesObservationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PapillonProject.Views.MesObservationsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:PapillonProject.ViewModels"  
             xmlns:model="clr-namespace:PapillonProject.Models"  
             x:Name="BrowseObservationPage">
    <RefreshView x:DataType="local:MesObservationsViewModel"
                 Command="{Binding LoadItemsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}">
        <CollectionView x:Name="MesObservationsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout x:DataType="model:MonObservation" Padding="10, 0">
                        <Grid Padding="10">
                            <Image Source="{Binding Papillon.Image}"
                                   WidthRequest="80"
                                   Grid.RowSpan="3"/>
                            <Label Text="{Binding Papillon.Nom}"
                                   Grid.Column="1"
                                   FontSize="20"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding City}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="16"/>
                            <Label Text="{Binding Country}"
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="16"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   FontAttributes="Italic"/>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <FlexLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MesObservationsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </FlexLayout.GestureRecognizers>
                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
